
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://evraon.com/en/docs/strategies/main/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    

<title>Universal settings for strategies - Evraon</title>


    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../assets/styles/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#moving-stops-to-breakeven" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner md-announce">
          <div class="md-banner__inner md-announce__inner md-grid md-typeset">
            

Welcome! If you have unanswered questions after reading the documentation let me know, I'll answer on them.


          </div>
        </aside>
      
    </div>
    
      <!-- Header -->
<header class="md-header" data-md-component="header">
    <nav class="md-header__inner md-grid" aria-label="Header">

        <!-- Link to home -->
        <a href="../../../.." title="Evraon"
            class="md-header__button md-logo" aria-label="Evraon" data-md-component="logo">
            
  <img src="../../../../assets/images/logo.svg" alt="logo">

        </a>

        <!-- Button to open drawer -->
        <label class="md-header__button md-icon" for="__drawer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
        </label>

        <!-- Header title -->
        <div class="md-header__title" data-md-component="header-title">
            <div class="md-header__ellipsis">
                <div class="md-header__topic">
                    <span class="md-ellipsis">
                        Evraon
                    </span>
                </div>
                <div class="md-header__topic" data-md-component="header-topic">
                    <span class="md-ellipsis">
                        
                        Universal settings for strategies
                        
                    </span>
                </div>
            </div>
        </div>

        <!-- Color palette -->
        
        <form class="md-header__option" data-md-component="palette">
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default"
                data-md-color-primary="" data-md-color-accent="" 
                aria-label="Switch to dark mode"  type="radio"
                name="__palette" id="__palette_1" />
            
            <label class="md-header__button md-icon" title="Switch to dark mode"
                for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
            
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate"
                data-md-color-primary="" data-md-color-accent="" 
                aria-label="Switch to light mode"  type="radio"
                name="__palette" id="__palette_2" />
            
            <label class="md-header__button md-icon" title="Switch to light mode"
                for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
            
            
        </form>
        

        <!-- Site language selector -->
        
        <div style="margin-left: 10px; margin-right: 10px;">
            

<div style="display: inline-block; margin-right: 10px; font-size: small;"><a
        href="/ru/docs/">РУС</a></div>


        </div>
        

        <!-- Button to open search modal -->
        
        <label class="md-header__button md-icon" for="__search">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        </label>

        <!-- Search interface -->
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        

        <!-- Repository information -->
        
    </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        Docs
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Evraon" class="md-nav__button md-logo" aria-label="Evraon" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.svg" alt="logo">

    </a>
    Evraon
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Docs" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" data-md-state="indeterminate" type="checkbox" id="__nav_2_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Start
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Start" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Start
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../structure/" class="md-nav__link">
        Structure
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" data-md-state="indeterminate" type="checkbox" id="__nav_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Tasks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tasks" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Tasks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/main/" class="md-nav__link">
        Main settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/demo/" class="md-nav__link">
        Demo mode
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Strategies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Strategies" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Strategies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Main settings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Main settings
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#moving-stops-to-breakeven" class="md-nav__link">
    Moving stops to breakeven
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#increase-or-decrease-in-orders-price-over-time" class="md-nav__link">
    Increase or decrease in order's price over time
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filters-that-allow-to-trade" class="md-nav__link">
    Filters that allow to trade
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../scalper/" class="md-nav__link">
        Scalper
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../flash/" class="md-nav__link">
        Flash
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../highlow/" class="md-nav__link">
        Highlow
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" data-md-state="indeterminate" type="checkbox" id="__nav_2_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Exchanges
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Exchanges" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Exchanges
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/binance/" class="md-nav__link">
        Binance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/bitmex/" class="md-nav__link">
        Bitmex
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/quik/" class="md-nav__link">
        Quik
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#moving-stops-to-breakeven" class="md-nav__link">
    Moving stops to breakeven
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#increase-or-decrease-in-orders-price-over-time" class="md-nav__link">
    Increase or decrease in order's price over time
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filters-that-allow-to-trade" class="md-nav__link">
    Filters that allow to trade
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Main settings</h1>
                
                <p>Let's talk about strategies. For decades people have tried countless methods of making profit and finding pattens in price movements within stock exchanges. These patterns gradually form a trading strategy. In
essence, a strategy is a set of responses to what is happening in the
market.</p>
<p>Several strategies are built into the program:</p>
<ul>
<li><a href="/en/docs/strategies/scalper/">Scalper</a></li>
<li><a href="/en/docs/strategies/flash/">Flash</a></li>
<li><a href="/en/docs/strategies/highlow/">HighLow</a>.</li>
</ul>
<p>Each of them has its own settings. You can read about them on the
specific strategy page. Now let's look at the settings that work with
all strategies:</p>
<ul>
<li>name. To distinguish one from the other, it is better to come up
  with a self-explanatory name. Better yet, put some symbol in front
  of the name itself, for example <em>* RISKY SCALPER</em>. The first character will be shown in the instruments list
  after the name of the instrument itself. This will make it easier for you
  to understand what kind of strategy you have chosen there. After
  all, one set of parameters can be used on dozens of strategies.</li>
<li>strategy. Here you need to select the desired type of strategy from
  the pop-up list.</li>
<li>allowed deposit. This is the total amount in Bitcoin for crypto and
  in rubles for Quik, which the bot cannot exceed over all of its
  orders. Of course, you can manually trade while the bot is running
  with whatever amount you chose, but the bot will not be able to
  exceed this limit. Conversion into other currencies is automatic at
  the current exchange rate</li>
<li>the maximum number of orders. Restriction for the bot, it will not place more orders than you allow</li>
<li>stop trading after n stops. If the bot has filled the stops n
  times in a row, it will stop trading for some time. Do not neglect
  this option, it could save your balance with poorly thought out
  strategy</li>
<li>restart trading after n mins. If it was stopped due to several stops
  in a row, then after the selected number of minutes it will continue
  to trade.</li>
</ul>
<p>Then there are options depending on who the author of the order is: the
bot or a user. What is the difference? If the bot places orders, then
there may be some rules for it, and if you manually - others:</p>
<ul>
<li>take profit, in percent. For example, you indicated 1. So, having
  bought at 100, the sale will be set at 101.</li>
<li>stop loss. In percent. Example: a sell order was placed, it was
  filled, the bot will immediately place a buy stop taking into
  account the stop loss and the average selling price. Please note
  that the market stop order is not supported by the Binance exchange
  for Spot market, so the order is stored locally and placed on the exchange
  as a market order at the right time. This means that if you placed
  an order, and then turned off the bot and did not turn it on again,
  the stop cannot be triggered in any way! For other Binance markets
  and other exchanges, the stop is immediately placed on the exchange.</li>
<li>delay until order cancellation. Example: you placed a buy order, a
  few seconds passed, no one sold you (or the bot), the order will be
  canceled. If you don't want the order to be cancelled, set it to 0.</li>
</ul>
<h4 id="moving-stops-to-breakeven">Moving stops to breakeven<a class="headerlink" href="#moving-stops-to-breakeven" title="Permanent link">⚓</a></h4>
<p>Sometimes it is useful to automatically move stop orders to breakeven as
time passes or when the last price moves away by the required distance.
There are several options for this:</p>
<ul>
<li>breakeven percentage. In other words, at what percentage distance to
  rearrange the stop from the entry price of the INITIAL order. That
  is, the order that led to the placement of the stop. Example: bought
  at 100, the stop was set at 99, the breakeven percentage was
  indicated at 1, the stop will move to the price of 101</li>
<li>distance after which to replace stop into breakeven. This is the distance that the price
  must travel towards your profit, after which the stop will move to
  breakeven. It is counted from the entry price of the INITIAL order.
  To turn off rearrangement to breakeven, specify 0</li>
<li>force replace stop in breakeven by timeout. This option ignores the
  previous option. Example: set 60 seconds. Regardless of the market
  price, the order will be moved to the breakeven percentage. And it
  can be fulfilled instantly, without even reaching breakeven. Select
  0 to disable this behaviour</li>
</ul>
<h4 id="increase-or-decrease-in-orders-price-over-time">Increase or decrease in order's price over time<a class="headerlink" href="#increase-or-decrease-in-orders-price-over-time" title="Permanent link">⚓</a></h4>
<p>Sometimes your order is not sold after a long time. And it would be
necessary to sell it as soon as possible, but the hope for a rise in prices
is not lost. The bot can lower and lower its orders prices (yours will not
touch), as long as the settings tell it to do this. Let's take an
example: the bot bought at 100, placed a sell at 105. The price does not
go there in any way. A minute passes, the bot cancels the order and
places it at ~ 104. 30 seconds pass, the sale is not executed again.
Rearranges it down by ~ 103. All the same, nothing. Decreases again,
passes again 30 seconds. It is no longer possible to go down, you have
to wait for execution at 103 or stop. Here are the settings you can use
to set this behaviour:</p>
<ul>
<li>delay before price change. In the example, this parameter
  is equal to a minute - that is, this is the time before the first
  price decrease</li>
<li>delay between price changes. In the example, this is 30 seconds.
  That is, after the first price decrease, the bot will take into
  account this value, and not the first one. Every 30 seconds, for
  example.</li>
<li>change the price by a percentage. How much to change the price from
  the selling price. In the example, this is 1%</li>
<li>maximum change of a price. If you have already reduced it by n
  percent, then stop doing it and wait for execution or stop order filling. In the
  example, this value is approximately 3%. I write <em>reduce</em>, but it
  also works to increase the price when the initial order was for a
  sell, and a profitable one was for a buy.</li>
</ul>
<h4 id="filters-that-allow-to-trade">Filters that allow to trade<a class="headerlink" href="#filters-that-allow-to-trade" title="Permanent link">⚓</a></h4>
<p>We don't want the bot to trade all the time. And only when the market
meets our criteria. There are filters for this. With them you limit the
situations in which the bot is allowed to trade. There are two types of
filters: by trading volume and by price of the instrument / market /
main instrument of the exchange:</p>
<ul>
<li>volumes per hour and day. Indicate how much the minimum and maximum
  volume should be traded on the exchange in Bitcoins (for crypto) or
  rubles (for Quik) on a working instrument. Example: the strategy
  will be selected on a task with BNBUSDT, the minimum volume is
  100 BTC per hour, the maximum volume is 1000. This means that the
  bot will NOT trade if the volume per hour is less than 100 or more
  than 1000 BITCOINS (or rubles on Quik)</li>
<li>price differences for different periods. The same as with volumes,
  only with prices. Additionally, there are several timeframes and
  data sources. The source can be price changes from the working
  instrument, the main instrument of the exchange, the average change
  in prices of all exchange instruments. Here, "price change" means
  the percentage value that the price passed during the selected
  period of time. For example, an hour ago the price was 100. Now the
  price is 99. This means that the price has changed by -1% in an
  hour. By <em>main instrument of the exchange</em> I mean BTCUSDT, or XBTUSD, or
  USD000UTSTOM.</li>
</ul>
<p>Let's summarize. You and the bot can trade simultaneously, and you can
trade on the same instrument at any time in parallel with it. Sometimes
when you think your strategy would not work in a given situation you can
trade on your own. Either way, the chosen strategy settings will help
you automate your actions. For example, you want to place a sell order
at a couple of percent more expensive after a successful purchase and
take into account the stops. Ok, thanks to the strategy settings, you
will get the desired result.</p>
<p>Let's move on to the settings for specific strategies.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../tasks/demo/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Demo mode" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Demo mode
            </div>
          </div>
        </a>
      
      
        
        <a href="../scalper/" class="md-footer__link md-footer__link--next" aria-label="Next: Scalper" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Scalper
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2021 Stanislav Dmitrenko - <a href="/en/terms/">Terms Of Use</a> - <a href="/en/privacy/">Privacy Policy</a>
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://t.me/evraon" target="_blank" rel="noopener" title="t.me" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/avently" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "navigation.expand"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
        <script src="../../../../assets/js/extra.js"></script>
      
    
  </body>
</html>